<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".select.SelectActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/tabTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:id="@+id/indicator"
        android:layout_width="30dp"
        android:layout_height="2dp"
        android:layout_below="@+id/layout_hs_tab"
        android:background="#19dbbf" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tabData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>